{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localDb)\\MsSqlLocalDb;Database=Project;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "Google": {
      "ClientId": "168411419394-gib2jgkm43cmqa6n7mtgou4qvi3jl41u.apps.googleusercontent.com",
      "ClientSecret": "MHmgM6xdF124ee3sfVCSaQLZ"
    }
  }
}